{
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/feed",
      "destination": "/feed.html"
    },
    {
      "source": "/free-tv",
      "destination": "/free-tv.html"
    },
    {
      "source": "/stream",
      "destination": "/stream.html"
    },
    {
      "source": "/radio",
      "destination": "/radio.html"
    },
    {
      "source": "/watch",
      "destination": "https://watch-this-v2-alpha.vercel.app/"
    },
    {
      "source": "/watch/",
      "destination": "https://watch-this-v2-alpha.vercel.app/"
    },
    {
      "source": "/watch/:path*",
      "destination": "https://watch-this-v2-alpha.vercel.app/:path*"
    },
    {
      "source": "/talent",
      "destination": "https://purple-squirrel-jobs.vercel.app/"
    },
    {
      "source": "/talent/",
      "destination": "https://purple-squirrel-jobs.vercel.app/"
    },
    {
      "source": "/talent/:path*",
      "destination": "https://purple-squirrel-jobs.vercel.app/:path*"
    },
    {
      "source": "/games",
      "destination": "/games.html"
    }
  ]
}
